<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#673AB7"
        android:gravity="center"
        android:text="Test de conducir"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewTempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#673AB7"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="TextView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewPregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cuál es la velocidad máxima permitida en una zona residencial?"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/residencial"
                    tools:srcCompat="@drawable/residencial" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="429dp"
                            android:layout_height="wrap_content"
                            android:text="40 km/h" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="60 km/h" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="80 km/h" />

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100 km/h" />

                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewPregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuál de los siguientes dispositivos es obligatorio llevar en el coche?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/poli"
                    tools:srcCompat="@drawable/poli" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Triángulos de emergencia" />

                        <RadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Caja de herramientas" />

                        <RadioButton
                            android:id="@+id/radioButton7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Botiquín de primeros auxilios" />

                        <RadioButton
                            android:id="@+id/radioButton8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Todos los anteriores" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewPregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cuál es la distancia mínima que debes mantener con el vehículo que va delante de ti en una carretera?"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coches"
                    tools:srcCompat="@drawable/coches" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton31"
                            android:layout_width="429dp"
                            android:layout_height="wrap_content"
                            android:text="10 metros" />

                        <RadioButton
                            android:id="@+id/radioButton32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="25 metros" />

                        <RadioButton
                            android:id="@+id/radioButton33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="50 metros" />

                        <RadioButton
                            android:id="@+id/radioButton34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100 metros" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewPregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Qué significa una señal de tráfico triangular con un borde rojo?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/triangulo"
                    tools:srcCompat="@drawable/triangulo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton41"
                            android:layout_width="429dp"
                            android:layout_height="wrap_content"
                            android:text="Prohibición" />

                        <RadioButton
                            android:id="@+id/radioButton42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Obligación" />

                        <RadioButton
                            android:id="@+id/radioButton43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Precaución" />

                        <RadioButton
                            android:id="@+id/radioButton44"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Información" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewPregunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Qué significa una luz amarilla intermitente en un semáforo?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/semaforo"
                    tools:srcCompat="@drawable/semaforo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton51"
                            android:layout_width="429dp"
                            android:layout_height="wrap_content"
                            android:text="Detenerse" />

                        <RadioButton
                            android:id="@+id/radioButton52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cambiar de carril" />

                        <RadioButton
                            android:id="@+id/radioButton53"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Acelerar" />

                        <RadioButton
                            android:id="@+id/radioButton54"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pasar con precaución" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewPregunta6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Qué hacer si te aproximas a un cruce y la señal indica 'ceda el paso'?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ceda"
                    tools:srcCompat="@drawable/ceda" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton61"
                            android:layout_width="429dp"
                            android:layout_height="wrap_content"
                            android:text="Continuar sin detenerse" />

                        <RadioButton
                            android:id="@+id/radioButton62"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Acelerar para tomar la delantera" />

                        <RadioButton
                            android:id="@+id/radioButton63"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detenerse y ceder el paso a otros vehículos" />

                        <RadioButton
                            android:id="@+id/radioButton64"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hacer una señal de bocina" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewPregunta7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cuál es la distancia mínima que debes mantener con el vehículo que va delante de ti en una carretera?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/coches"
                    tools:srcCompat="@drawable/coches" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton71"
                            android:layout_width="429dp"
                            android:layout_height="wrap_content"
                            android:text="0.02%" />

                        <RadioButton
                            android:id="@+id/radioButton72"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.05" />

                        <RadioButton
                            android:id="@+id/radioButton73"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.08%" />

                        <RadioButton
                            android:id="@+id/radioButton74"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.10%" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewPregunta8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Qué significa una línea continua en el centro de la carretera?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/linea"
                    tools:srcCompat="@drawable/linea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton81"
                            android:layout_width="429dp"
                            android:layout_height="wrap_content"
                            android:text="Adelantar está prohibido" />

                        <RadioButton
                            android:id="@+id/radioButton82"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adelantar está permitido" />

                        <RadioButton
                            android:id="@+id/radioButton83"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adelantar con precaución" />

                        <RadioButton
                            android:id="@+id/radioButton84"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adelantar solo en días festivos" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewPregunta9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cuál es la velocidad máxima permitida en una autopista en condiciones normales?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/velocidad"
                    tools:srcCompat="@drawable/velocidad" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton91"
                            android:layout_width="429dp"
                            android:layout_height="wrap_content"
                            android:text="60 Km/h" />

                        <RadioButton
                            android:id="@+id/radioButton92"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="80 km/h" />

                        <RadioButton
                            android:id="@+id/radioButton93"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100 km/h" />

                        <RadioButton
                            android:id="@+id/radioButton94"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="120 km/h" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textViewPregunta10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cuál es la distancia mínima que debes mantener al adelantar a un ciclista en la carretera?"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bici"
                    tools:srcCompat="@drawable/bici" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radioGroup10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radioButton100"
                            android:layout_width="429dp"
                            android:layout_height="wrap_content"
                            android:text="1 metro" />

                        <RadioButton
                            android:id="@+id/radioButton102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.5 metros" />

                        <RadioButton
                            android:id="@+id/radioButton103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 metros" />

                        <RadioButton
                            android:id="@+id/radioButton104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3 metros" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/lastButton"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_margin="30dp"
                android:text="Enviar"
                android:textSize="20sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>